hi clear
syntax reset
set background=dark
let g:colors_name = "gdcheerios"

hi Normal       guifg=#ffffff guibg=#0e0e0f
hi Comment      guifg=#5c6370 gui=italic
hi Constant     guifg=#d3dde4
hi String       guifg=#ffffff
hi Number       guifg=#ffffff
hi Keyword      guifg=#fb7385 gui=bold
hi Function     guifg=#98c379
hi Identifier   guifg=#dcdcdc
hi Type         guifg=#61afef
hi Statement    guifg=#fb7385
hi Operator     guifg=#505069
hi PreProc      guifg=#a3a3a3
hi Special      guifg=#e58f44
hi Todo         guifg=#ff7d19 guibg=#1e1e1e gui=bold
hi Folded       guifg=#ff0000 guibg=#202020
hi Underlined   guifg=#287bde gui=underline

